<?php include "save.php";
session_start();?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Cheapo Mail</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<style>
		.error{
		color:red;
		}
		</style>
	</head>
	<body>
		<header class="navbar navbar-inverse navbar-fixed-top green-sea" role="banner">
			<div class="container">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><h1>CheapoMail</h1></a>
			</div>
			<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="Home.html">Home</a></li>
			</ul>
			</div>
			</div>
		</header>
		<section id="title" class="green-sea">
			<div class="container">
			<div class="row">
			<div class="col-sm-6">
			<h1>Admin Registration</h1>
			</div>
			</div>
			</div>
		</section>
		<section id="registration" class="container">
			<form class="center" role="form" method="POST" action="register.php">
				<fieldset class="registration-form">
					<?php echo $create ?>
					<div class="form-group">
					<input type="text" id="firstname" name="firstname" placeholder="First Name" class="form-control">
					<span class="error"><?php echo $firstnameErr;?></span>
					</div>
					<div class="form-group">
					<input type="text" id="lastname" name="lastname" placeholder="Last Name" class="form-control">
					<span class="error"><?php echo $lastnameErr;?></span>
					</div>
					<div class="form-group">
					<input type="text" id="username" name="username" placeholder="Username" class="form-control">
					<span class="error"><?php echo $usernameErr;?></span>
					</div>
					<div class="form-group">
					<input type="text" id="email" name="email" placeholder="E-mail"  class="form-control">
					<span class="error"><?php echo $emailErr;?></span>
					</div>
					<div class="form-group">
					<input type="password" id="password" name="password" placeholder="Password" class="form-control">
					<span class="error"><?php echo $passwordErr;?></span>
					</div>
					<div class="form-group">
					<input type="password" id="password_confirm" name="password_confirm" placeholder="Password (Confirm)" class="form-control">
					<span class="error"><?php echo $password_confirmErr;?></span>
					</div>
					<div class="form-group">
					<button class="btn btn-success btn-md btn-block" name="register">Register</button>
					</div>
				</fieldset>
			</form>
		</section>
		<section id="bottom" class="green-sea">
		</section>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>